<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Hello, world!</title>
  <style>
    h1 {
      color: #0000ff;           /* 文字の色：青 */
      background-color: #fef263; /* 背景色：薄い黄色 */
      padding: 10px;            /* 文字と背景の間に少し余裕を持たせる */
    }
  </style>
</head>
<body>

  <header>
    <h1>授業用ですわ。</h1>
    <p>ここでは、軽い自己紹介をしていきます。</p>
    <p>これは、私の最初のウェブページです。</p>
  </header>

  <main>
    <section>
      <h2>So, let's continue!</h2>
      <p>This paragraph is my introduction.</p>
      <p>I'm tarakooon. I'm an amateur programmer.</p>
      <p>I'm learning programming, but I don't have much experience.</p>
    </section>
  </main>
  
</body>
</html>